
-- template: ('', '', '', ''),
INSERT INTO Usuario
(Nome_User, Email, Data_Nascimento, Fot)
VALUES
('Kid', 'bigkidbeingcoool', '24-03-2003', 'meudesenho.png'),
('f0x_00', 'eugostoderaposas@hotmail.com', '25-02-2000', 'wild_white_fox.jepg'),
('Marianinho', 'mariano2287@uorak.com', '25-02-19990', 'IMG_03000460'),
('mariafernanda', 'mafe@gmail.com', '17-05-1988', '05541_lab.png'),
('gantz009', 'esfera@gmail.com', '13-01-2003', 'ASDCS15X.jpeg'),
('galoshamo', 'galodbriga@outlook.com', '02-06-1987', 'galoindiano.png'),
('Galadriel00y', 'yruilu@gmail.com', '18-06-1987', 'sdafds.png'),
('ovildo001', 'ovildo001@hotmail.com', '10-08-2000', 'kasik.png'),
('kaioask', 'kaioask23@gmail.com', '01-08-1999', 'IMG_19385019'),
('gust42', 'gust42@gmail.com', '06-11-2002', 'askask.png'),
('ClaraOli', 'clara.oliveira@gmail.com', '15-03-1993', 'clara_oliveira.png'),
('MartinsSofia', 'sofia.martins@gmail.com', '22-12-2002', 'sofia.png'),
('PedroAlmeida', 'pedro.almeida@gmail.com', '08-09-2001', 'almeida.jpg'),

INSERT INTO Conexao
(ID_Conexao, User_Primario, Seguindo)
VALUES
('Kid', 'Marianinho'),
('Marianinho', 'Kid'),
('f0x_00', 'Marianinho'),
('ovildo001', 'Kid'),
('kaioask', 'f0x_00'),
('gust42', 'Kid'),
('MartinSofia', 'PedroAlmeida'),
('ClaraOli', 'Galadriel00y'),
('PedroAlmeida', 'mariafernanda'),
('Marianinho', 'mariafernanda'),

-- template: ('', '', '', ''),
INSERT INTO Postagens
(Autor, Tipo, Conteudo, Data_Criacao)
VALUES
('Marianinho', 'imagem', 'Hard life enquanto vivo na praia', '22-02-2024'),
('Kid', 'texto', '"Another love song about shit, and I'll be rich if I give another diss" Tyler The Creator e mt bom', '24-08-2024'),
('ovildo001', 'video', 'Meu humor estar pessimo hj', '23/09/2024'),
('kaioask', 'imagem', 'Que dia frio', '02/10/2024'),
('gust42', 'video', 'Sera que vai ter continuaçao ?', '09/03/2024'),
('ClaraOli', 'imagem', 'Compartilhando uma foto do meu último passeio de bicicleta 🚴‍♂️', '29-03-2024'),
('PedroAlmeida', 'texto', 'Dica de livro: "O Alquimista" de Paulo Coelho. Alguém já leu? 📚🤔', '31/01/2024'),
('gantz009', 'video', 'Esse gato tocando piano e muito engraçado 😂 ', '07-06-2024'),

INSERT INTO Avaliacoes_Postagens 
(Avaliador, ID_Postagem_Avaliada, ID_Notificado, Tipo)
VALUES
('Kid', 1, 'Galadriel00y', 'curtiu seu post'),
('f0x_00', 2, 'gantz009', 'não curtiu seu post'),
('gantz009', 3, 'mariafernanda', 'curtiu seu post'),
('Galadriel00y', 4, 'f0x_00', 'curtiu seu post'),
('kaioak', 5, 'ovildo001', 'curtiu seu post'),
('ovildo001', 6, 'kaioak', 'curtiu seu post'),
('ClaraOli', 7, 'gust42', 'curtiu seu post'),
('PedroAlmeida', 8, 'ClaraOli', 'curtiu seu post'),
('MartinsSofia', 9, 'MartinsSofia', 'não curtiu seu post'),
('Marianinho', 10, 'Marianinho', 'curtiu seu post');

INSERT INTO Comentarios (Conteudo, ID_Postagem_Pai, Autor, Destinatario, ID_Comentario_Pai) VALUES
('Onde fica esse lugar?', 1, 'Galadriel00y', 'Marianinho', NULL),
('Foz do Iguaçu', 1, 'gantz009', 'Galadriel00y', 1),
('Saudades desse dia!', 2, 'mariafernanda', 'Marianinho', NULL),
('Como você está?', 3, 'f0x_00', 'gantz009', Null),
('O seus cachorros tem quantos anos galera?', 4, 'Marianinho', 'Kid', NULL),
('Meu cachorro tem 2 anos', 5, 'kaioask', 'Marianinho', 5),
('Como ele ta?', 5, 'Marianinho', 'kaioask', 6),
('Ta saudavel', 5, 'kaioask', 'Marianinho', 7),
('Ele tem 2 aninhos e mts problemas de respiração :(', 2, 'Kid', 'Marianinho', 5),
('Eu já fui lá duas vezes e tirei fotos incríveis! Posso te mostrar depois.', 1, 'ovildo001', 'Galadriel00y', 1),
('Que tal marcarmos um encontro lá para matar a saudade? ;)', 1, 'Marianinho', 'mariafernanda', 3),  
('Acho que comecei a melhorar dps do post, vlw pela preocupação', 3, 'gantz009', 'f0x_00', 4),  
('Ele tem 3 anos e é muito brincalhão!', 4, 'Galadriel00y', 'Marianinho', 5),  
('Eu tenho um labrador também! A gente podia fazer um encontro entre os cachorros.', 4, 'ClaraOli', 'Galadriel00y', 13);
('Inveja', 3, 'f0x_00', 'gust42', NULL),
('Espero q sim, to mt hypado', 6, 'Kid', 'gust42', NULL),
('Inveja de quem mora em Foz!', 1, 'ClaraOli', 'gantz009', 2),
('Espero que sim', 6, 'MartinsSofia', 'gust42', NULL),
('Não muito, tenho alergia😢', 7, 'PedroAlmeida', 'ClaraOli', Null);

-- Inser Isaac
INSERT INTO Avaliacoes_Comentarios (Avaliador, Avaliado, Tipo) VALUES
('Kid', 'Galadriel00y', 'curtiu seu comentário'),
('Kid', 'gantz009', 'não curtiu seu comentário'),
('Marianinho', 'mariafernanda', 'curtiu seu comentário'),
('f0x_00', 'galoshamo', 'curtiu seu comentário'),
('Galadriel00y', 'Marianinho', 'curtiu seu comentário'),
('ovildo001', 'Galadriel00y', 'curtiu seu comentário'),
('mariafernanda', 'Marianinho', 'curtiu seu comentário'),
('gantz009', 'f0x_00', 'curtiu seu comentário'),  
('ClaraOli', 'Galadriel00y', 'curtiu seu comentário'),
('PedroAlmeida', 'ovildo001', 'curtiu seu comentário');
('Marianinho', 'curtiu seu comentário'),
('gust42', 'não curtiu seu comentário'),
('gust42', 'curtiu seu comentário'),
('kaioask', 'não curtiu seu comentário'),
('f0x_00', 'não curtiu seu comentário'),
('gust42', 'curtiu seu comentário'),
('ClaraOli', 'não curtiu seu comentário'),
('MartinsSofia', 'não curtiu seu comentário'),
('PedroAlmeida', 'curtiu seu comentário'),
('Marianinho', 'não curtiu seu comentário');

-- Insersts Isaac
INSERT INTO Notificacoes (Notificado, Tipo_Interacao, ID_Postagem_Origem, Data_Hora)
VALUES
('Galadriel00y', 'curtiu', 1, '2024-11-27 12:31:00'),
('gantz009', 'curtiu', 2, '2024-11-26 14:11:00'),
('mariafernanda', 'comentou', 3, '2024-11-25 18:46:00'),
('f0x_00', 'curtiu', 4, '2024-11-27 08:16:00'),
('Marianinho', 'comentou', 5, '2024-11-24 16:31:00'),
('PedroAlmeida', 'comentou', 6, '2024-11-27 20:01:00'),
('ovildo001', 'comentou', 7, '2024-11-23 09:01:00'),
('MartinsSofia', 'comentou', 8, '2024-11-22 22:01:00'),
('galoshamo', 'curtiu', 9, '2024-11-21 13:01:00'),
('kaioak', 'curtiu', 10, '2024-11-27 07:01:00');

INSERT INTO Grupo (Nome, Descricao, Nome_Criador)
VALUES
('Gamers', 'Um grupo pra reunir todos os gamers', '13-08-2023', 'Marianinho'),
('Raposa fanclub', 'Um grupo pra todos os amadores de raposas por ai', '31-01-2020', 'f0x-00'),
('Amegos', 'Um grupo pra quem quer fazer novos amigos', '25-10-2024', 'Kid'),
('Amantes de livros', 'Vamos falar sobre nossos livros favoritos!', '25-10-2024', 'ovildo001'),
('Help with Studying', 'Grupo de estudo pra ajudar aqueles que não querem estudar sozinhos e aqueles que tem dificuldades', '30-10-2024', 'kaioask'),
('React videos', 'Grupo pra quando eu quiser assistir algo com alguém', '26-11-2021', 'gust42'),
('Futebol⚽⚽⚽', 'Futebol é vida✨', '08-05-2019', 'PedroAlmeida'),
('Amantes de Maquiagem💄', 'Um lugar para menines e meninis falar sobre a única coisa que importa... Maquiagem!', '01-01-2023', 'MartinsSofia'),
('TOP Filmes', 'Grupo para indicação de filmes', '07-10-2024', 'ClaraOli'),
('Memes', 'MEMES, tipos de carinhas são, MEMES, uns são bons e outros não. Um grupo pra se cagar de rir', '09-11-2021', 'gantz009'),

INSERT INTO Membro_Grupo (ID_Membro, Membro, ID_Grupo, Funcao)
VALUES
(1, 'Marianinho', 1, 'Administrador'),
(2, 'Marianinho', 3, 'Membro'),
(7, 'Marianinho', 5, 'Membro'),
(6, 'Marianinho', 7, 'Administrador'),
(2, 'Marianinho', 8, 'Membro'),
(2, 'Marianinho', 9, 'Membro'),
(2, 'Marianinho', 10, 'Membro'),
(1, 'f0x-00', 2, 'Administrador'),
(3, 'f0x-00', 3, 'Membro'),
(2, 'f0x-00', 4, 'Administradora'),
(3, 'f0x-00', 9, 'Membro'),
(2, 'Kid', 1, 'Membro'),
(2, 'Kid', 2, 'Membro'),
(1, 'Kid', 1, 'Administrador'),
(2, 'Kid', 5, 'Membro'),
(6, 'Kid', 6, 'Membro'),
(13, 'Kid', 9, 'Membro'),
(3, 'Kid', 10, 'Membro'),
(1, 'gust42', 6, 'Administrador'),
(10, 'gust42', 3, 'Membro'),
(10, 'gust42', 9, 'Administrador'),
(1, 'gantz009', 10, 'Administrador'),
(3, 'gantz009', 1, 'Administrador'),
(5, 'gantz009', 3, 'Membro'),
(3, 'gantz009', 7, 'Administrador'),
(5, 'gantz009', 9, 'Administrador'),
(4, 'galoshamo', 1, 'Membro'),
(6, 'galoshamo', 3, 'Membro'),
(4, 'galoshamo', 4, 'Membro'),
(2, 'galoshamo', 6, 'Membro'),
(3, 'galoshamo', 8, 'Membro'),
(6, 'galoshamo', 9, 'Membro'),
(4, 'galoshamo', 10, 'Membro'),
(5, 'Galadriel00y', 1, 'Membro'),
(7, 'Galadriel00y', 3, 'Administrador'),
(5, 'Galadriel00y', 4, 'Administrador'),
(4, 'Galadriel00y', 7, 'Membro'),
(7, 'Galadriel00y', 9, 'Administrador'),
(5, 'Galadriel00y' 10, 'Administrador'),
(8, 'ovildo001', 3, 'Membro'),
(1, 'ovildo001', 4, 'Administrador'),
(3, 'ovildo001', 6, 'Membro'),
(4, 'ovildo001', 8, 'Membro'),
(8, 'ovildo001', 9, 'Membro'),
(3, 'mariafernanda', 'Membro'),
(4, 'mariafernanda', 3, 'Membro'),
(7, 'mariafernanda', 6, 'Membro'),
(2, 'mariafernanda', 7, 'Membro'),
(4, 'mariafernanda', 9, 'Membro'),
(1, 'ClaraOli', 9, 'Administrador'),
(4, 'ClaraOli', 2, 'Membro'),
(11, 'ClaraOli', 3, 'Membro'),
(4, 'ClaraOli', 5, 'Membro'),
(5, 'ClaraOli', 6, 'Membros',
(5, 'ClaraOli', 8, 'Administrador'),
(1, 'MartinsSofia', 8, 'Administrador'),
(1, 'kaioask', 5, 'Administrador'),
(1, 'PedroAlmeida', 'Administrador'),

INSERT INTO Chat (ID_User1, ID_User2, Data_Criacao)
VALUES
('Marianinho', 'Kid', '22-01-2024 12:30:00'),
('f0x_00', 'Kid', '22-10-2024 14:10:00'),
('f0x_00', 'Marianinho', '01-01-2024 18:45:00'),
('ovildo', 'Kid', '10-10-2020 09:00:00'),
('gust42', 'Marianinho', '01-01-2024 22:00:00'),
('PedroAlmeida', 'MartinsSofia', '20-02-2023 13:00:00'),
('MartinsSofia', 'ClaraOli', '09-01-2024 17:45:00'),
('kaioask', 'Pedro'Almeida', '12-12-2022 13:00:00'),
('gust42', 'PedroAlmeida', '07-12-2022 18:45:00'),
('f0x_00', 'MartinsSofia', '19-09-2024 15:30:00'),
('Marianinho', 'mariafernada', '01-012024 15:30:00'),

INSERT INTO Mensagem (ID_Mensagem, ID_Chat, Remetente, Destinatario, Conteudo, Data_Hora, Status)
VALUES
--Revisão
(1, 3, 'f0x_00', 'Oi, para todos os queridos amantes de raposas, eu comecei um grupo para a gente se concectar, acesse o link na minha bio <3', 'Marianinho', '01-01-2024 18:45:00'),
(1, 4, 'ovildo001', 'cole', 'Kid', '10-10-2020 09:00:00', Lida),
(1, 5, 'gust42', 'Tira os zoio da minha mina >:(((', 'Marianinho', '01-01-2024 22:00:00'),
(1, 6, 'PedroAlmeida', 'oieeee tranquilo?', 'MartinsSofia', '20-02-2023 13:00:00'),
(1, 1, 'Marianinho', 'Curte jogos indie?', 'Kid', '22-01-2024 12:30:00'),
(2, 1, 'Kid', 'ADORO!!', 'Marianinho', '22-01-2024 13:07:00'),
(1, 2, 'f0x_00', 'Oi, para todos os queridos amantes de raposas, eu comecei um grupo para a gente se concectar, acesse o link na minha bio <3', 'Kid', '01-01-2024 14:10:00'),
(2, 2, 'Kid', 'MDSSSS GENIAL CARA', 'f0x_00', '01-02-2020 15:16:00'),
(1, 8, 'kaioask', 'Fala amigo', 'PedroAlmeida', '12-12-2022 13:00:00'),
(1, 11, 'Marianinho', 'iai amor', 'mariafernanda', '01-012024 15:30:00'),
(2, 11, 'mariafernanda', 'vou ficar com vergonha assim 😳', '01-012024 15:32:00'),
(3, 11, 'Marianinho', 'Q isso, gatinha assim? N pode', 'mariafernanda', '01-012024 15:33:00'),
(4, 11, 'Marianinho', 'Manda uma foto sua linda 🙈', 'mariafernanda', '01-012024 15:37:00'),
(1, 9, 'gust42', 'oie', 'PedroAlmeida', '07-12-2022 18:45:00'),
(1, 10, 'f0x_00', 'Oi, para todos os queridos amantes de raposas, eu comecei um grupo para a gente se concectar, acesse o link na minha bio <3', 'MartinsSofia', '19-09-2024 15:30:00'),
(1, 7, 'Matins'Sofia', 'sdds amiga', 'ClaraOli', '09-01-2024 17:45:00'),
(2, 7, 'ClarOli', 'bora se ver', 'MartinsSofia', '09-01-2024 17:59:00'),

INSERT INTO Tag (Nome_Tag)
VALUES
('Tecnologia'),
('Viagem'),
('Desenvolvimento Pessoal'),
('Natureza'),
('Cachorros'),
('Esportes'),
('Fotografia'),
('Culinária'),
('Meditação'),
('Jardinagem');

INSERT INTO UsuarioTag (Nome_User, Nome_Tag)
VALUES
('Kid', 'Tecnologia'),
('Marianinho', 'Viagem'),
('PedroAlmeida', 'Desenvolvimento Pessoal'),
('mariafernanda', 'Natureza'),
('Galadriel00y', 'Cachorros'),
('f0x_00', 'Esportes'),
('galoshamo', 'Fotografia'),
('Kid', 'Culinária'),
('ClaraOli', 'Meditação'),
('MartinsSofia', 'Jardinagem');





