INSERT INTO Usuario
(Nome_User, Email, Data_Nascimento, Foto)
VALUES
('Kid', 'bigkidbeingcoool', '2003-03-24', 'meudesenho.png'),
('f0x_00', 'eugostoderaposas@hotmail.com', '2000-02-25', 'wild_white_fox.jpeg'),
('Marianinho', 'mariano2287@uorak.com', '1990-02-25', 'IMG_03000460'),
('mariafernanda', 'mafe@gmail.com', '1988-05-17', '05541_lab.png'),
('gantz009', 'esfera@gmail.com', '2003-01-13', 'ASDCS15X.jpeg'),
('galoshamo', 'galodbriga@outlook.com', '1987-06-02', 'galoindiano.png'),
('Galadriel00y', 'yruilu@gmail.com', '1987-06-18', 'sdafds.png'),
('ovildo001', 'ovildo001@hotmail.com', '2000-08-10', 'kasik.png'),
('kaioask', 'kaioask23@gmail.com', '1999-08-01', 'IMG_19385019'),
('gust42', 'gust42@gmail.com', '2002-11-06', 'askask.png'),
('ClaraOli', 'clara.oliveira@gmail.com', '1993-03-15', 'clara_oliveira.png'),
('MartinsSofia', 'sofia.martins@gmail.com', '2002-12-22', 'sofia.png'),
('PedroAlmeida', 'pedro.almeida@gmail.com', '2001-09-08', 'almeida.jpg');

INSERT INTO Conexao
(User_Primario, Seguindo)
VALUES
('Kid', 'Marianinho'),
('Marianinho', 'Kid'),
('f0x_00', 'Marianinho'),
('ovildo001', 'Kid'),
('kaioask', 'f0x_00'),
('gust42', 'Kid'),
('MartinsSofia', 'PedroAlmeida'),
('ClaraOli', 'Galadriel00y'),
('PedroAlmeida', 'mariafernanda'),
('Marianinho', 'mariafernanda'),
('Galadriel00y', 'gantz009'),
('Galadriel00y', 'mariafernanda'),
('Galadriel00y', 'galoshamo');

INSERT INTO Postagens
(Autor, Tipo, Conteudo, Data_Criacao)
VALUES
('Galadriel00y', 'texto', 'Onde fica esse lugar?','2024-11-27 12:30:00'),
('gantz009', 'imagem', 'Aqui está uma foto incrível!', '2024-11-26 14:10:00'),
('Marianinho', 'imagem', 'Hard life enquanto vivo na praia', '2024-02-22'),
('Kid', 'texto', '"Another love song about shit, and I´ll be rich if I give another diss Tyler The Creator e mt bom', '2024-08-24'),
('ovildo001', 'video', 'Meu humor estar pessimo hj', '2024-09-23'),
('kaioask', 'imagem', 'Que dia frio', '2024-10-02'),
('gust42', 'video', 'Sera que vai ter continuaçao ?', '2024-03-09'),
('ClaraOli', 'imagem', 'Compartilhando uma foto do meu último passeio de bicicleta 🚴‍♂️', '2024-03-29'),
('PedroAlmeida', 'texto', 'Dica de livro: "O Alquimista" de Paulo Coelho. Alguém já leu? 📚🤔', '2024-01-31'),
('gantz009', 'video', 'Esse gato tocando piano e muito engraçado 😂 ', '2024-06-07');
